version: "3.8"

services:
  app:
    build: ./gophermart
    ports:
      - "8080:8080"
    volumes:
      - ./gophermart:/usr/src/app
    depends_on:
      - db

  db:
    image: postgres:14.1-alpine
    ports:
      - "5438:5438"
    command: -p 5438
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: postgres