PASSWORD_SALT=BdQ4Nsd2NlFfMB30wfJLV9FqJNk8StNuIv1TqhC1Nmor1HAt0h
JWT_SIGNING_KEY=BVVyU6xvHUtwdSmIkF8YkpkmbWTJXO4uHb65dlKaKm6cu42DOe

RUN_ADDRESS=localhost:8080
DATABASE_URI="postgres://postgres:password@db:5438/postgres?sslmode=disable"